<!DOCTYPE html>
<html dir="ltr" prefix="content: https://purl.org/rss/1.0/modules/content/  dc: https://purl.org/dc/terms/  foaf: https://xmlns.com/foaf/0.1/  og: https://ogp.me/ns#  rdfs: https://www.w3.org/2000/01/rdf-schema#  schema: https://schema.org/  sioc: https://rdfs.org/sioc/ns#  sioct: https://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " lang="fr">
  <head>
    <title>Accueil | Magasine Umami</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" media="all" href="img/css_v18WUm75dSk_A-DeLZcRjivGVxxUXl9PCwLE_JJpyIk.css">
    <link rel="stylesheet" media="all" href="img/css_FMT08pWjiefY_D-Lcmpx0Kwc76QF2d2Dun03-gT24Ng.css">
    <link rel="stylesheet" media="all" href="img/css_002.css">
    <link rel="stylesheet" media="all" href="img/css.css">
    <link rel="stylesheet" media="all" href="img/css_ROBn7LlPmz13Ct9FMSm9Dgu7k6BziUpksIAwBaBaelQ.css">
  </head>
  <body class="one-column path-frontpage">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="layout-container">
      <header class="layout-header">
        <div class="container">
          <div class="region region-pre-header">
            <h1 class="block__title visually-hidden">Umami Food Magazine</h1>

            <div class="language-switcher-language-url block block-language block-language-blocklanguage-interface" id="block-umami-languageswitcher" role="navigation">
              <ul class="links">
                <li data-drupal-link-system-path="&lt;front&gt;" class="en is-active">
                  <a href="#" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="&lt;front&gt;" aria-label="BoutonFR">Français</a>
                </li>
                <li data-drupal-link-system-path="&lt;front&gt;" class="es">
                  <a href="#" class="language-link" hreflang="es" data-drupal-link-system-path="&lt;front&gt;" aria-label="BoutonES">Español</a>
                </li>
              </ul>
            </div>

            <div class="search-iconwrap">
              <a class="search-link" title="Go to the search page" href="#">
                <span class="search-icon" aria-hidden="true">
                  <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group"><g id="search"><path d="M5.40705882,9.76579186 L1.13049774,14.0423529 L1.95800905,14.8691403 L6.23384615,10.5925792 C5.93199325,10.3445547 5.65508327,10.0676448 5.40705882,9.76579186 L5.40705882,9.76579186 Z M10.0180995,1.21013575 C7.38262671,1.21013575 5.24615385,3.34660861 5.24615385,5.98208145 C5.24615385,8.61755429 7.38262671,10.7540271 10.0180995,10.7540271 C12.6534724,10.7540271 14.7898643,8.61763532 14.7898643,5.98226244 C14.7898643,3.34688957 12.6534724,1.21049774 10.0180995,1.21049774 L10.0180995,1.21013575 Z M6.91113122,5.46932127 C6.65303181,5.46932127 6.4438009,5.26009036 6.4438009,5.00199095 C6.4438009,4.74389154 6.65303181,4.53466063 6.91113122,4.53466063 C7.16923063,4.53466063 7.37846154,4.74389154 7.37846154,5.00199095 C7.37846154,5.12593466 7.32922509,5.24480195 7.24158366,5.33244339 C7.15394222,5.42008482 7.03507493,5.46932127 6.91113122,5.46932127 Z M7.94027149,4.33628959 C7.48843702,4.33549024 7.12272582,3.96869932 7.12325849,3.51686445 C7.12379115,3.06502958 7.49036615,2.69910196 7.94220126,2.69936794 C8.39403636,2.69963392 8.76018029,3.06599287 8.760181,3.51782805 C8.76018134,3.73514866 8.67375208,3.94354729 8.51994746,4.09708029 C8.36614283,4.2506133 8.15759176,4.33667406 7.94027149,4.33628959 Z M9.59276018,3.21158371 C9.3345954,3.21018605 9.12631234,3.00001615 9.12724286,2.74184926 C9.12817338,2.48368237 9.33796605,2.27501936 9.59613419,2.27548273 C9.85430234,2.27594609 10.0633446,2.48536085 10.0633484,2.74352941 C10.0633502,2.86810541 10.0136898,2.98754248 9.92536382,3.07539289 C9.83703781,3.16324331 9.71733436,3.21225814 9.59276018,3.21158371 L9.59276018,3.21158371 Z"></path><path d="M10.0180995,0.0170135747 C7.91074463,0.0175014928 5.95997609,1.12971952 4.88615078,2.94296087 C3.81232547,4.75620223 3.7747616,7.00144515 4.78733032,8.84959276 C4.63937697,8.9190674 4.50463812,9.01375207 4.38914027,9.12941176 L0.430769231,13.0888688 C-0.12045472,13.6401793 -0.12045472,14.5339384 0.430769231,15.0852489 L0.914751131,15.5692308 C1.1795314,15.8341616 1.53874087,15.9830108 1.91330317,15.9830108 C2.28786547,15.9830108 2.64707494,15.8341616 2.9118552,15.5692308 L6.86950226,11.6112217 C6.98533647,11.495791 7.08015077,11.361042 7.14968326,11.2130317 C9.3343265,12.4100266 12.0327729,12.1233591 13.9171704,10.4940926 C15.8015678,8.86482619 16.4750474,6.23609712 15.606203,3.90145101 C14.7373587,1.56680491 12.509176,0.0179366079 10.0180995,0.0170135747 L10.0180995,0.0170135747 Z M1.95800905,14.8691403 L1.13049774,14.0423529 L5.40705882,9.76579186 C5.65508327,10.0676448 5.93199325,10.3445547 6.23384615,10.5925792 L1.95800905,14.8691403 Z M10.0180995,10.7536652 C7.38272668,10.7538651 5.2461728,8.61763532 5.24597288,5.98226245 C5.24577296,3.34688959 7.38200271,1.2103357 10.0173756,1.21013577 C12.6527484,1.20993585 14.7893023,3.3461656 14.7895023,5.98153846 C14.7897904,7.24736947 14.2870686,8.46143806 13.3919909,9.35651577 C12.4969132,10.2515935 11.2828446,10.7543153 10.0170136,10.7540271 L10.0180995,10.7536652 Z" fill="#D93760" fill-rule="nonzero"></path><circle fill="#D93760" fill-rule="nonzero" cx="7.94027149" cy="3.51782805" r="1"></circle><circle fill="#D93760" fill-rule="nonzero" cx="9.59457014" cy="2.74352941" r="1"></circle><circle fill="#D93760" fill-rule="nonzero" cx="6.91113122" cy="5.00199095" r="1"></circle></g></g></g></svg>
                </span>
                <span class="visually-hidden">Search</span>
              </a>
            </div>

            <div class="search-block-form block block-search container-inline" data-drupal-selector="search-block-form" id="block-umami-search">
              <h2 class="block__title visually-hidden">Search</h2>
              <form action="index.html" method="get" id="search-block-form" accept-charset="UTF-8">
                <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
                  <label for="edit-keys" class="visually-hidden">Search</label>
                  <img src="img/search.svg" class="search-icon" alt="Icône" />
                  <input placeholder="Rechercher par mot clé, ingrédient, plat" data-drupal-selector="edit-keys" id="edit-keys" name="keys" size="15" maxlength="128" class="form-search" aria-label="Saisie">
                </div>
                <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions">
                  <input data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Rechercher" class="button js-form-submit form-submit">
                </div>
              </form>
            </div>

            <nav aria-labelledby="block-umami-account-menu-menu" id="block-umami-account-menu" class="block block-menu navigation menu--account">
              <h2 class="block__title visually-hidden" id="block-umami-account-menu-menu">Menu du compte utilisateur</h2>
              <ul class="menu-account">
                <li class="menu-account__item">
                  <a href="#" class="menu-account__link" data-drupal-link-system-path="user/login" aria-label="Bouton">Se connecter</a>
                </li>
              </ul>
            </nav>

          </div>
          <div class="region region-header">

            <div id="block-umami-branding" class="block block-system block-system-branding-block">
              <a href="#" rel="home" class="site-logo">
                <img src="img/logo.svg" alt="Lien principal">
              </a>
            </div>

            <div class="menu-main-togglewrap">
              <button type="button" name="menu_toggle" class="menu-main-toggle" data-drupal-selector="menu-main-toggle" aria-label="Ouvrir/fermer le menu">
                <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#a" fill="#5F635D"></use><use xlink:href="#a" transform="translate(0 18)" fill="#5F635D"></use><use xlink:href="#a" transform="translate(0 9)" fill="#5F635D"></use><defs><path id="a" fill-rule="evenodd" d="M0 0h23v5H0V0z"></path></defs></svg>
              </button>
            </div>

            <nav aria-labelledby="block-umami-main-menu-menu" id="block-umami-main-menu" class="block block-menu navigation menu-main__wrapper">
              <h2 class="block__title visually-hidden" id="block-umami-main-menu-menu">Main navigation</h2>
              <ul class="menu-main" data-drupal-selector="menu-main">
                <li class="menu-main__item">
                  <a href="#" class="menu-main__link is-active" data-drupal-link-system-path="&lt;front&gt;" aria-label="Lien principal">Accueil</a>
                </li>
                <li class="menu-main__item">
                  <a href="#" class="menu-main__link" data-drupal-link-system-path="articles" aria-label="Lien principal">Articles</a>
                </li>
                <li class="menu-main__item">
                  <a href="#" class="menu-main__link" data-drupal-link-system-path="recipes" aria-label="Lien principal">Recettes</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
    </header>

    <div class="layout-banner-top" role="region" aria-label="Highlighted contents">
      <div class="region region-banner-top">
        <div id="block-umami-banner-home" class="block-type-banner-block block block-block-content block-block-content9aadf4a1-ded6-4017-a10d-a5e043396edf cover-image" style="height:auto;">
          <img src="img/veggie-pasta-bake-hero-umami.jpg" alt="" style="position: absolute;width: 100%;"/>
          <div class="block-inner" style="position:relative;">



            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-scale-crop-7-3-large">
              <h2 class="node__title">
                <span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Pâtes végétariennes super faciles</span>
              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">

              <div class="field__item">  <img src="img/veggie-pasta-bake-hero-umami.jpg" alt="Mouth watering vegetarian pasta bake with rich tomato sauce and cheese toppings" typeof="foaf:Image" class="image-style-scale-crop-7-3-large" width="1440" height="617">


</div>
          </div>

  </article>
</div>

      <div class="summary">

            <div class="field field--name-field-title field--type-string field--label-hidden field__item">Pâtes végétariennes super faciles</div>

            <div class="field field--name-field-summary field--type-string-long field--label-hidden field__item">Un plat des pâtes sain est l'aliment réconfortant ultime. Cette délicieuse recette est très rapide à préparer et constitue un repas idéal en milieu de semaine pour toute la famille.</div>

            <div class="field field--name-field-content-link field--type-link field--label-hidden field__item"><a href="#">Voir la recette</a></div>

      </div>
          </div>
        </div>
<div class="views-element-container block block-views block-views-blockpromoted-items-block-1" id="block-umami-views-block-promoted-items-block-1">


      <div><div class="container view-promoted-items--single view view-promoted-items view-id-promoted_items view-display-id-block_1 js-view-dom-id-9e41250478a9812706721047d272050bb721c2a867387336f07666ad52d3f77e">



      <div class="view-content">
          <div class="views-row">



<article about="index.html" typeof="schema:Article" class="node node--type-article node--promoted view-mode-card node--view-mode-card-common">


      <h2 class="node__title">
      <span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Lancez-vous et cultivez vos propres herbes</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir l'Article
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-responsive-3x2">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Lancez-vous et cultivez vos propres herbes</span>

              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/home-grown-herbs_002.jpg 600w, img/home-grown-herbs_003.jpg 768w, img/home-grown-herbs_004.jpg 1200w, img/home-grown-herbs.jpg 1536w" sizes="100vw" src="img/home-grown-herbs_003.jpg" alt="Fresh cut herbs including mint, parsley, thyme and dill" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>

    </div>

        <div class="attachment attachment-after">
      <div class="views-element-container"><div class="view-promoted-items--double view view-promoted-items view-id-promoted_items view-display-id-attachment_1 js-view-dom-id-66006c81b42f2417d798f20e9d63e00c5320777e57338b5bcfbb8055eb39dd1b">



      <div class="view-content">
          <div class="views-row">



<article about="index.html" class="node node--type-recipe node--promoted view-mode-card node--view-mode-card-common-alt">


      <h2 class="node__title">
      <span class="field field--name-title field--type-string field--label-hidden">Quiche méditerranéenne</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir la recette
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-square">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Quiche méditerranéenne</span>

              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/mediterranean-quiche-umami_005.jpg 300w, img/mediterranean-quiche-umami_003.jpg 600w, img/mediterranean-quiche-umami_002.jpg 900w" sizes="100vw" src="img/mediterranean-quiche-umami_003.jpg" alt="A delicious deep layered Mediterranean quiche with basil garnish" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>
    <div class="views-row">



<article about="index.html" class="node node--type-recipe node--promoted view-mode-card node--view-mode-card-common-alt">


      <h2 class="node__title">
      <span class="field field--name-title field--type-string field--label-hidden">Brownie végan au chocolat et noix</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir la recette
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-square">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Brownie végan au chocolat et noix</span>

              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/vegan-chocolate-nut-brownies_004.jpg 300w, img/vegan-chocolate-nut-brownies_003.jpg 600w, img/vegan-chocolate-nut-brownies.jpg 900w" sizes="100vw" src="img/vegan-chocolate-nut-brownies_003.jpg" alt="A stack of chocolate and pecan brownies" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>

    </div>

          </div>
</div>

    </div>
        </div>
</div>

  </div>

  </div>

    </div>



  <main class="main container">

    <div class="layout-content">
      <a id="main-content" tabindex="-1"></a>        <div class="region region-content">
    <div id="block-umami-content" class="block block-system block-system-main-block">


      <div class="views-element-container"><div class="grid--2 view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-d71d48d0271e3763fc79406079abdf0d301222058c07a6f91c3fdedd8a9f56ea">


      <div class="view-header">
      <p class="text-align-center">Explorez des recettes pour chaque type d'occasion, d'ingrédient et de niveau de compétence </p>
    </div>

      <div class="view-content">
          <div class="views-row">



<article about="index.html" class="node node--type-recipe node--promoted view-mode-card node--view-mode-card-common">


      <h2 class="node__title">
      <span class="field field--name-title field--type-string field--label-hidden">Quiche méditerranéenne</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir la recette
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-responsive-3x2">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Quiche méditerranéenne</span>
              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/mediterranean-quiche-umami_004.jpg 600w, img/mediterranean-quiche-umami_006.jpg 768w, img/mediterranean-quiche-umami_007.jpg 1200w, img/mediterranean-quiche-umami.jpg 1536w" sizes="100vw" src="img/mediterranean-quiche-umami_006.jpg" alt="A delicious deep layered Mediterranean quiche with basil garnish in this article" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>
    <div class="views-row">



<article about="index.html" class="node node--type-recipe node--promoted view-mode-card node--view-mode-card-common">


      <h2 class="node__title">
      <span class="field field--name-title field--type-string field--label-hidden">Brownie végan au chocolat et noix</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir la recette
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-responsive-3x2">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Brownie végan au chocolat et noix</span>
              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/vegan-chocolate-nut-brownies_007.jpg 600w, img/vegan-chocolate-nut-brownies_005.jpg 768w, img/vegan-chocolate-nut-brownies_006.jpg 1200w, img/vegan-chocolate-nut-brownies_002.jpg 1536w" sizes="100vw" src="img/vegan-chocolate-nut-brownies_005.jpg" alt="A stack of chocolate and pecan brownies in this article" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>
    <div class="views-row">



<article about="index.html" class="node node--type-recipe node--promoted view-mode-card node--view-mode-card-common">


      <h2 class="node__title">
      <span class="field field--name-title field--type-string field--label-hidden">Pâtes végétariennes super faciles</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir la recette
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-responsive-3x2">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Pâtes végétariennes super faciles</span>
              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/veggie-pasta-bake-umami_002.jpg 600w, img/veggie-pasta-bake-umami_003.jpg 768w, img/veggie-pasta-bake-umami_004.jpg 1200w, img/veggie-pasta-bake-umami.jpg 1536w" sizes="100vw" src="img/veggie-pasta-bake-umami_003.jpg" alt="Cheesy pasta dish with vegetarian sausages and topped with mozzarella cheese and basil" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>
    <div class="views-row">



<article about="index.html" class="node node--type-recipe node--promoted view-mode-card node--view-mode-card-common">


      <h2 class="node__title">
      <span class="field field--name-title field--type-string field--label-hidden">Soupe au cresson</span>

    </h2>


  <div class="read-more">
    <a class="read-more__link" href="#">
      Voir la recette
    </a>
  </div>

  <div class="node__content">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-responsive-3x2">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">Soupe au cresson</span>
              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <img srcset="img/watercress-soup-umami_002.jpg 600w, img/watercress-soup-umami_003.jpg 768w, img/watercress-soup-umami_004.jpg 1200w, img/watercress-soup-umami.jpg 1536w" sizes="100vw" src="img/watercress-soup-umami_003.jpg" alt="Watercress soup with a sprig of coriander as garnish in a white bowl with green trim" typeof="foaf:Image">


</div>
          </div>

  </article>
</div>

  </div>

</article>
</div>

    </div>

          </div>
</div>

  </div>

  </div>

    </div>

  </main>

      <div class="layout-content-bottom" role="region" aria-labelledby="block-umami-recipe-collections">
        <div class="region region-content-bottom">
    <div class="views-element-container block block-views block-views-blockrecipe-collections-block" id="block-umami-views-block-recipe-collections-block">

      <h2 class="block__title" id="block-umami-recipe-collections">Collections de recettes</h2>


  <div class="container">
        <div><div class="view view-recipe-collections view-id-recipe_collections view-display-id-block js-view-dom-id-56d3c6f5e65d30487bba1f1344a522a9a5a75fa6611973165e79553fbb1846be">



      <div class="view-content">
          <div class="views-view-grid vertical cols-4 clearfix">
            <div class="views-col clearfix col-1">
                  <div class="views-row row-1"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Sans alcool</a></span></div></div>
                  <div class="views-row row-2"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Rôtis</a></span></div></div>
                  <div class="views-row row-3"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Pâtisseries</a></span></div></div>
                  <div class="views-row row-4"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Petits-déjeuners</a></span></div></div>
              </div>
          <div class="views-col clearfix col-2">
                  <div class="views-row row-1"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Gâteaux</a></span></div></div>
                  <div class="views-row row-2"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Carottes</a></span></div></div>
                  <div class="views-row row-3"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Chocolat</a></span></div></div>
                  <div class="views-row row-4"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Cocktails</a></span></div></div>
              </div>
          <div class="views-col clearfix col-3">
                  <div class="views-row row-1"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Sans lactose</a></span></div></div>
                  <div class="views-row row-2"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Dessert</a></span></div></div>
                  <div class="views-row row-3"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Dîners</a></span></div></div>
                  <div class="views-row row-4"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Boissons</a></span></div></div>
              </div>
          <div class="views-col clearfix col-4">
                  <div class="views-row row-1"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Oeufs</a></span></div></div>
                  <div class="views-row row-2"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">A faire pousser</a></span></div></div>
                  <div class="views-row row-3"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Sain</a></span></div></div>
                  <div class="views-row row-4"><div class="views-field views-field-name"><span class="field-content"><a href="#" hreflang="fr" aria-label="Lien pied de page">Herbes</a></span></div></div>
              </div>
      </div>

    </div>

          </div>
</div>


  </div>
</div>

  </div>

    </div>

    <div class="layout-footer">
    <footer class="footer">
      <div class="container">
          <div class="region region-footer">
    <div id="block-umami-footer-promo" class="block-type-footer-promo-block">

            <div class="field field--name-field-media-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-medium-8-7">
              <h2 class="node__title visually-hidden">
                <span class="field field--name-title field--type-string field--label-hidden">3 exemplaires du magasine Umami food</span>
              </h2>

  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <img src="img/umami-bundle.png" alt="3 exemplaires du magasine Umami food" typeof="foaf:Image" class="image-style-medium-8-7" width="266" height="236">


</div>
          </div>

  </article>
</div>


      <h2 class="block__title">
            <span class="field field--name-field-title field--type-string field--label-hidden field__item">Magasine Umami Food</span>
      </h2>

      <div class="footer-promo-content">

            <div class="field field--name-field-summary field--type-string-long field--label-hidden field__item">Compétences et savoir-faire. Des articles exclusifs au magazine, des recettes et de nombreuses raisons d'obtenir votre exemplaire dès aujourd'hui.</div>

            <div class="field field--name-field-content-link field--type-link field--label-hidden field__item"><a href="#">En savoir plus</a></div>

          </div>
  </div>
<div id="block-umami-footer" class="block block-system block-system-menu-blockfooter menu-footer-wrapper">

      <h2 class="block__title menu-footer__title">Dites-nous ce que vous pensez</h2>



                       <ul class="menu-footer">                                       <li class="menu-footer__item">                <a href="#" class="menu-footer__link" data-drupal-link-system-path="contact">Contact</a>
              </li>
        </ul>


  </div>

  </div>

      </div>
    </footer>
  </div>

      <div class="layout-bottom" role="region" aria-label="Copyright informations">
      <div class="container">
          <div class="region region-bottom">
    <div id="block-umami-disclaimer" class="block-type-disclaimer-block block block-block-content block-block-content9b4dcd67-99f3-48d0-93c9-2c46648b29de">



            <div class="clearfix text-formatted field field--name-field-disclaimer field--type-text-long field--label-hidden field__item"><p><strong>Le magasine Umami &amp; les publications Umami</strong> sont un magasine et un éditeur imaginaires à but d'illustation uniquement.</p>
</div>

            <div class="clearfix text-formatted field field--name-field-copyright field--type-text-long field--label-hidden field__item"><p>© 2021 Termes &amp; Conditions</p>
</div>

  </div>

  </div>

      </div>
    </div>

</div>
  </div>


    <script src="img/js_QvyZTN4-gnrxC4wpPTFsqscPqC54UA2RIRqXDs-PNHw.js"></script>



</body></html>
