<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Behat - Initiation au BDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Behat - Initiation au BDD — conférence donnée lors du meetup DrupalFest de juin 2021 par Nicolas Loye">
  <meta name="author" content="Nicolas Loye">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/ubuntu-v15-500.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/bello-pro.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/museo-slab-300.woff2"/>
  <link rel="stylesheet" href="../../accesslide/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" id="currentCSS" href="../../accesslide/css/ffoodd.css?5" type="text/css" media="screen">
  <link rel="stylesheet" href="../../accesslide/css/charts.css?37" type="text/css" media="screen">
  <link rel="stylesheet" href="../../accesslide/css/print.css" type="text/css" media="print">
  <script src="../../accesslide/js/AccesSlide.min.js"></script>
  <script src="../../accesslide/lang/lang_fr.js"></script>
</head>
<body>

  <div id="screen" class="modeplan" data-effect="ffoodd">

    <div id="volet"></div>

    <header id="banner" role="banner" class="main-header clearfix">
      <a href="https://dgo.to/@nicoloye">nicoloye</a>
      <h1 class="main-title">
        Behat - Initiation au BDD + Bonus &#11088;
      </h1>
    </header>

    <div id="nav" class="tool-bar footer-nav clearfix">
      <div id="wrappernav">
        <ul class="related">
          <li>
            <a href="https://dgo.to/@nicoloye">
              <img src="../../accesslide/img/nicoloye.svg?2" role="img" alt="Profil de Nicolas Loye sur d.o" height="32" width="32" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/nicoloye">
              <img src="../../accesslide/img/twitter.svg?2" role="img" alt="@nicoloye sur Twitter" height="32" width="32" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav role="navigation" id="sommaire" class="tool-block tool-block-summary" tabindex="-1"></nav>

    <div id="wrapper">

      <main role="main" id="main">

        <section class="slide full couv">
          <h2>
            Behat <br /><span class="small">Initiation au BDD + Bonus &#11088;</span>
          </h2>
          <p>
            Retrouvez les slides en ligne sur<br>
            <span aria-hidden="true">→&nbsp;</span><a href="https://nicoloye.gitlab.io/talks/fr/behat">nicoloye.gitlab.io/talks/fr/behat</a>.
          </p>
          <footer class="table">
            <p class="col-50">Raconté par <a href="https://dgo.to/@nicoloye">Nicolas Loye</a></p>
            <p class="col-50 col-t-right">
              <a href="https://www.drupal.fr/">
                <img src="../../accesslide/img/drupalfr.png" width="175px" height="64px" alt="Drupal France & Francophonie"/>
              </a>
            </p>
          </footer>
        </section>

        <section class="slide full">
          <h2>Introduction</h2>
          <div class="table">
            <div class="Cmasque">
              <p>De quoi va-t-on parler ?</p>
              <ul>
                <li>Test Driven Development (TDD)</li>
                <li>Behavior Driven Development (BDD)</li>
                <li>Tests fonctionnels (également possibles avec PHPUnit ou d'autres frameworks de test)</li>
                <li>Behat surtout, mais pas uniquement ...</li>
              </ul>
            </div>
            <div class="Cmasque">
              <p>De quoi ne va-t-on PAS parler ?</p>
              <ul>
                <li>Pipelines CI/CD : Jenkins, Travis CI, Gitlab CI, ...</li>
                <li>CIT en général</li>
                <li>D'outils d'automatisations : Task, Ansible, Puppet, Helm, ...</li>
              </ul>
              <p>Même si on n'en parle pas ce soir, c'est bon, mangez en ! &#127836; &#127837;</p>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>L'origine</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <p>Une personne initie le mouvement du BDD.</p>
              <figure>
                <img src="img/dan-north.jpg" alt="Portrait de Dan North"/>
                <figcaption>Dan North (Photo 2018)</figcaption>
              </figure>
            </div>
            <div class="Cmasque col-50">
              <ul>
                <li>Au début des années 2000</li>
                <li>Technicien pratiquant en contexte agile</li>
                <li>Test Driven Development (TDD) est source de confusions</li>
                <li>Comment mieux décrire ce qui doit être testé ?</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>La documentation à la rescousse du test</h2>
          <div class="Cmasque">
            <p>Agiledox, un petit utilitaire de conversion de tests JUnit en pseudo documentation aide à trouver la solution.</p>
          </div>
          <div class="Cmasque">
            <pre class="language-java">
              <code class="language-java">
public class CustomerLookupTest extends TestCase {

  testFindsCustomerById() {
    ...
  }

  testFailsForDuplicateCustomers() {
    ...
  }

  ...
}
              </code>
            </pre>
          </div>
          <div class="Cmasque">
            <pre class="language-gherkin">
              <code class="language-gherkin">
CustomerLookup
  - finds customer by id
  - fails for duplicate customers
  - ...
              </code>
            </pre>
          </div>
        </section>

        <section class="slide full">
          <h2>L'agilité comme structure</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <p>Que décrit-on ?</p>
              <p>Un comportement !</p>
              <ul>
                <li>En agilité, c'est le rôle des User Stories&nbsp;;</li>
                <li>Elles sont déjà écrites selon un standard précis&nbsp;;</li>
                <li>On doit pouvoir s'en inspirer.</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <pre class="language-text">
                <code class="language-text">
    Title : [User story summary]

    As a [user role]
    I want to [action]
    In order to [benefit or value]
                </code>
              </pre>
              <pre class="language-text">
                <code class="language-text">
    Title: Customer withdraws cash

    As a customer,
    I want to withdraw cash from an ATM,
    In order to avoid waiting in line at the bank.
                </code>
              </pre>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Un langage pour les unir et dans les ténèbres les lier &#128141;</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <p>Comment le décrire ?</p>
              <p>Via un langage omniprésent (ubiquitous language) !</p>
              <ul>
                <li>Il doit relier les 3 rôles : développement, métier et test&nbsp;;</li>
                <li>Être compréhensible par tout le monde&nbsp;;</li>
                <li>Déterminer des critères d'acceptance faciles à exécuter.</li>
              </ul>
              <p>Introduction du concept de GWT qui a été repris pour la rédaction d'User Stories depuis.</p>
            </div>
            <div class="Cmasque col-50">
              <pre class="language-gherkin">
                <code class="language-gherkin">
Feature: [feature name]
  Scenario: [scenario summary]

  Given [initial context],
  When [event],
  Then [outcomes].
                </code>
              </pre>
              <pre class="language-gherkin">
                <code class="language-gherkin">
Feature: My Feature Name
  Scenario: Account is in credit

  Given the account is in credit
  And the card is valid
  And the dispenser contains cash
  When the customer requests cash
  Then ensure the account is debited
  And ensure cash is dispensed
  And ensure the card is returned
                </code>
              </pre>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Les premiers outils</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>JBehave</h3>
              <div>
                <img src="img/jbehave.png" alt="JBehave logo" />
                <ul>
                  <li>Création en 2003</li>
                  <li>Java</li>
                  <li>Licence BSD</li>
                  <li><a href="https://github.com/jbehave">github.com/jbehave</a></li>
                  <li>Dernière version en Janvier 2021</li>
                  <li>Langage GWT</li>
                </ul>
              </div>
            </div>
            <div class="Cmasque col-50">
              <h3>RSpec</h3>
              <div>
                <img src="img/rspec.jpg" alt="RSpec logo" />
                <ul>
                  <li>Création en 2007</li>
                  <li>Ruby</li>
                  <li>Licence MIT</li>
                  <li><a href="https://github.com/rspec/rspec">github.com/rspec/rspec</a></li>
                  <li>Dernière version en Octobre 2020</li>
                  <li>Langage spécifique</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Les outils populaires</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>Cucumber</h3>
              <div>
                <img src="img/cucumber.png" alt="Cucumber logo" />
                <ul>
                  <li>Création en 2008</li>
                  <li>Ruby (existe pour java, js, react, python, perl, ...)</li>
                  <li>Licence MIT</li>
                  <li><a href="https://github.com/cucumber/cucumber-ruby">github.com/cucumber/cucumber-ruby</a></li>
                  <li>Dernière version en Mai 2021</li>
                  <li>Langage Gherkin (GWT étendu)</li>
                  <li>Module Drupal disponible : <a href="https://dgo.to/cucumber">dgo.to/cucumber</a></li>
                </ul>
              </div>
            </div>
            <div class="Cmasque col-50">
              <h3>Behat</h3>
              <div>
                <img src="img/behat.png" alt="Behat logo" />
                <ul>
                  <li>Création en 2010</li>
                  <li>PHP</li>
                  <li>Licence MIT</li>
                  <li><a href="https://github.com/Behat/Behat">github.com/Behat/Behat</a></li>
                  <li>Dernière version en Novembre 2020</li>
                  <li>Langage Gherkin (GWT étendu)</li>
                  <li>Extensible via la librairie Mink : <a href="http://mink.behat.org/en/latest/">mink.behat.org</a></li>
                  <li>Extension Drupal disponible :<br/><a href="https://behat-drupal-extension.readthedocs.io">behat-drupal-extension.readthedocs.io</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Les tests dans Drupal</h2>
          <div class="Cmasque">
            <p>Drupal est nativement capable de réaliser des tests via la librairie :</p>
            <ul>
              <li><a href="https://phpunit.readthedocs.io/en/9.5/">PHPUnit</a> pour PHP</p></li>
              <li><a href="http://nightwatchjs.org/api">NightwatchJS</a> pour Javascript</li>
            </ul>
          </div>
          <div class="Cmasque">
            <p>Pour tous les tests nécessitant d'émuler un navigateur, il utilise la librairie Mink (un composant de Behat présent dans le package <a href="https://packagist.org/packages/drupal/core-dev">core-dev</a>)</p>
          </div>
          <div class="Cmasque">
            <br/>
            <figure>
              <img src="img/PHPUnit-Functional-Testing-Component-Diagram.png" alt="Schéma indiquant la progression de TestBase vers Mink puis vers Goutte et enfin Guzzle." />
              <figcaption>Exemple d'exécution de test fonctionnel sur Drupal.</figcaption>
            </figure>
          </div>
          <div class="Cmasque">
            <p>Quelques références indispensables :</p>
            <ul class="small">
              <li>Documentation officielle : <a href="https://dgo.to/2804411">dgo.to/2804411</a></li>
              <li>Writing automated tests in Drupal 8 (parties 1 à 4) : <a href="https://bit.ly/3fGLEma">bit.ly/3fGLEma</a></li>
            </ul>
          </div>
        </section>

        <section class="slide full">
          <h2>Quels types de tests ?</h2>
          <div class="table">
            <div class="col-50">
              <div class="Cmasque">
                <p>Tests unitaires (PHP) :</p>
                <ul>
                  <li>Un minimum de dépendances chargées</li>
                  <li>On teste unitairement chaque élément d'une classe</li>
                  <li>Classe de base : Drupal\Tests\UnitTestCase</li>
                  <li>Le plus rapide à exécuter</li>
                </ul>
              </div>
              <div class="Cmasque">
                <p>Tests Kernel (PHP) :</p>
                <ul>
                  <li>Un minimum de dépendances chargées</li>
                  <li>Un Drupal bootstrappé</li>
                  <li>Hybride, mi-chemin entre test unitaire et fonctionnel</li>
                  <li>On teste des parties de modules qui interagissent avec Drupal mais qui n'ont pas besoin d'une UI</li>
                  <li>Classe de base : Drupal\KernelTests\KernelTestBase</li>
                </ul>
              </div>
            </div>
            <div class="col-50">
              <div class="Cmasque">
                <p>Tests fonctionnels (PHP) :</p>
                <ul>
                  <li>Un Drupal instancié sans support javascript</li>
                  <li>On teste un parcours utilisateur via un webdriver</li>
                  <li>Classe de base : Drupal\Tests\BrowserTestBase</li>
                </ul>
              </div>
              <div class="Cmasque">
                <p>Tests fonctionnels Javascript (PHP) :</p>
                <ul>
                  <li>Un Drupal instancié avec support de javascript</li>
                  <li>On teste un parcours utilisateur via un webdriver</li>
                  <li>Classe de base :<br/>Drupal\FunctionalJavascriptTests\WebDriverTestBase</li>
                  <li>Usage déconseillé et documentation non à jour</li>
                </ul>
              </div>
              <div class="Cmasque">
                <p>Tests NightwatchJS (JS) :</p>
                <ul>
                  <li>On teste un parcours utilisateur via un webdriver</li>
                  <li>Il est aussi possible de réaliser des tests unitaires en JS</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Installation</h2>
          <div class="Cmasque">
            <p>Pour rester compatible avec des versions 8.x de Drupal, il faut utiliser la version 3.7.x de Behat.</p>
          </div>
          <div class="Cmasque">
            <p>Il s'installe simplement via composer, de même que les quelques compléments nécessaires :</p>
            <ul>
              <li>behat-html-formatter (optionnel)&nbsp;: Permet de générer des rapports HTML des tests exécutés&nbsp;;</li>
              <li>drupal-extension&nbsp;: Donne accès à des Drupalismes dans Gherkin (compatibles D7 à D9)&nbsp;;</li>
              <li>mink-selenium2-driver&nbsp;: Interface de Mink vers le driver de la libraire Selenium&nbsp;;</li>
              <li>mink-goutte-driver&nbsp;: Interface de Mink vers le driver du browser headless PHP Goutte&nbsp;;</li>
              <li>behat-chrome-extension&nbsp;: Interface direct de Behat vers Chrome (sans Selenium).</li>
            </ul>
            <pre class="language-bash">
              <code class="language-bash">
composer require --dev \
    behat/behat:~3.7.0 \
    emuse/behat-html-formatter \
    drupal/drupal-extension \
    behat/mink-selenium2-driver behat/mink-goutte-driver dmore/behat-chrome-extension
              </code>
            </pre>
          </div>
        </section>

        <section class="slide full">
          <h2>Pour débuter</h2>
          <div class="Cmasque">
            <p>Un conteneur docker pour Selenium relié au conteneur web et mappé sur le port 4444.</p>
          </div>
          <div class="Cmasque">
            <p>Après installation, un exemple de configuration par défaut est disponible ici : vendor/drupal/drupal-extension/behat.yml.dist</p>
            <p>Les extensions mettent à disposition des exemples de configurations dans leurs packages, par exemple :</p>
            <ul class="small">
              <li>vendor/emuse/behat-html-formatter/behat.yml</li>
              <li>vendor/behat/mink-extension/behat.yml.dist</li>
            </ul>
          </div>
          <div class="Cmasque">
            <p>Créer des fichiers .feature pour chaque fonctionnalité à tester, la syntaxe est celle de Gherkin :</p>
            <ul class="small">
              <li><a href="https://docs.behat.org/en/latest/user_guide/gherkin.html">Documentation officielle de Behat</a>&nbsp;;</li>
              <li><a href="https://cucumber.io/docs/gherkin/">Documentation officielle de Cucumber</a>.</li>
            </ul>
          </div>
          <div class="Cmasque">
            <pre class="language-gherkin">
              <code class="language-gherkin">
Feature: My proper homepage
  @tag1 @tag2 @tag3
  In order to test out the basics

  Scenario: Homepage is reachable and contains all elements

    Given I am not logged in
    When I am on the homepage
    Then I should see the text "No front page content has been created yet."
              </code>
            </pre>
          </div>
        </section>

        <section class="slide full">
          <h2>Cas spécifique de DDEV</h2>
          <div class="table">
            <div class="col-50">
              <div class="Cmasque">
                <p>Adapter le drupal_root et les urls pour Mink.</p>
                <pre class="language-yml">
                  <code class="language-yml">
Drupal\DrupalExtension:
  drupal:
    drupal_root: "."

Drupal\MinkExtension:
  base_url: http://web
  wd_host:  http://selenium:4444/wd/hub
                  </code>
                </pre>
              </div>
              <div class="Cmasque">
                <p>Créer <code>docker-compose.selenium.yml</code> dans le dossier .ddev :</p>
                <pre class="language-yml">
                  <code class="language-yml">
version: '3.6'

services:
  selenium:
    image: selenium/standalone-chrome:3.14.0-europium
    container_name: ddev-behat-selenium-standalone-chrome
    networks:
      default:
        aliases:
          - web
                  </code>
                </pre>
              </div>
            </div>
            <div class="col-50">
              <div class="Cmasque">
                <p>Créer <code>docker-compose.override.yml</code> dans le dossier .ddev :</p>
                <pre class="language-yml">
                  <code class="language-yml">
version: '3.6'

services:
  web:
    depends_on:
      - selenium
    links:
      - selenium:selenium
                  </code>
                </pre>
              </div>
              <div class="Cmasque">
                <p>S'assurer de la bonne profondeur de tous les chemins relatifs.</p>
              </div>
              <div class="Cmasque">
                <p>Ne pas lancer les commandes via <code>ddev exec</code>, mais depuis l'intérieur du container après <code>ddev ssh</code>.</p>
                <p>Plus de détails <a href="https://github.com/drud/ddev-contrib/issues/72">ici</a>.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Démo super précise &#127919;</h2>
          <p><img src="img/puzzled-cat.gif" alt="Chat jouant à un jeu d'attrape doigts à travers un carton troué" class="center" /></p>
        </section>

        <section class="slide full">
          <h2>Quelques bases supplémentaires &#11088;</h2>
          <div class="Cmasque">
            <p>La base des tests unitaires dans Drupal</p>
            <p>Les tests de régression visuelle</p>
            <p><img src="img/bonus.gif" alt="Ecran de chargement d'un niveau bonus dans le jeu Sonic" class="center" /></p>
          </div>
        </section>

        <section class="slide full">
          <h2>Outils & types de tests &#128293;&#128293;&#128293;</h2>
          <div class="Cmasque">
            <p>Tests fonctionnels : Cypress, Ghost Inspector, ...</p>
          </div>
          <div class="Cmasque">
            <p>Tests unitaires : Codeception, PhpSpec, ...</p>
          </div>
          <div class="Cmasque">
            <p>Tests de régression visuelle : BackstopJS, Loki, PhantomCSS ...</p>
          </div>
          <div class="Cmasque">
            <p>Tests de qualité / d'analyse statique : Codesniffer, PHPStan, Psalm, SonarQube ...</p>
          </div>
          <div class="Cmasque">
            <p>Tests de sécurité : DAST, SAST, Pentest, vulnerability scan, security scan, ...</p>
          </div>
          <div class="Cmasque">
            <p>Tests de performance : stress test, load test, endurance test, volume test, ...</p>
          </div>
          <div class="Cmasque">
            <p>Il existe des test un peu louches et malheureusement trop rares : monkey tests &#128053;</p>
          </div>
        </section>

        <section class="slide end noprint">
          <h2 class="end-title">Merci</h2>
          <h3>Et à bientôt<span aria-hidden="true">&nbsp;&#128526;</span></h3>
          <h4>Liens</h4>
          <ul class="credit small">
            <li>Les slides&nbsp;: <a href="https://nicoloye.gitlab.io/talks/fr/behat">nicoloye.gitlab.io/talks/fr/behat</a></li>
            <li>Introduction au BDD par Dan North&nbsp;: <a href="https://dannorth.net/introducing-bdd/">dannorth.net/introducing-bdd</a></li>
            <li>Utilitaire Agiledox&nbsp;: <a href="http://agiledox.sourceforge.net/">agiledox.sourceforge.net</a></li>
            <li>JBehave&nbsp;: <a href="https://jbehave.org/">jbehave.org</a> & RSpec&nbsp;: <a href="https://rspec.info/">rspec.info</a> & Cucumber&nbsp;: <a href="https://cucumber.io/">cucumber.io</a></li>
            <li>Behat&nbsp;: <a href="https://docs.behat.org/en/latest/">docs.behat.org</a> & Mink&nbsp;: <a href="http://mink.behat.org/en/latest/">mink.behat.org</a></li>
            <li>Doc Gherkin de Behat : <a href="https://docs.behat.org/en/latest/user_guide/gherkin.html">docs.behat.org/en/latest/user_guide/gherkin.html</a> & Doc Gherkin de Cucumber : <a href="https://cucumber.io/docs/gherkin/">cucumber.io/docs/gherkin</a></li>
            <li>Documentation du testing d.o : <a href="https://dgo.to/2804411">dgo.to/2804411</a></li>
            <li>Writing automated tests in Drupal 8 (parties 1 à 4) : <a href="https://bit.ly/3fGLEma">bit.ly/3fGLEma</a></li>
          </ul>
          <h4>Crédits</h4>
          <ul class="credit">
            <li>Moteur de présentation&nbsp;: <a href="https://github.com/access42/accesSlide" hreflang="en">AccesSlide</a> —&nbsp;par <a href="https://access42.net/">Access42</a> —&nbsp;depuis le fork de <a href="https://github.com/ffoodd/Talks" hreflang="en">ffoodd</a></li>
            <li>Typographie de titrage&nbsp;: <a hreflang="en" href="https://typekit.com/fonts/ubuntu">Ubuntu</a> —&nbsp;créée par <a hreflang="en" href="https://fonts.google.com/">Google Fonts</a>&nbsp;;</li>
            <li>Typographie de labeur&nbsp;: <a hreflang="en" href="https://typekit.com/fonts/museo-slab">Museo Slab</a> —&nbsp;créée par <a hreflang="en" href="https://www.exljbris.com/">Exljbris</a>.</li
          </ul>
        </section>

      </main>

    </div>

    <div id="setting" class="tool-block tool-block-settings " role="dialog" tabindex="-1" style="display:none"></div>

  </div>

  <div id="Caudio"></div>
  <div id="Dcourante" aria-live="polite" aria-atomic="true" aria-hidden="true"></div>

  <script src="../../accesslide/js/slide.min.js"></script>
  <script src="../../accesslide/js/prism.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const switches = document.querySelectorAll('[role="switch"]');

      Array.prototype.forEach.call(switches, (el) => {
        el.addEventListener('click', function() {
          let checked = this.getAttribute('aria-checked') === 'true' || false;
          this.setAttribute('aria-checked', !checked);

          let chart = this.parentNode.nextElementSibling;
          chart.classList.toggle('table-charts');
        });
      });

      const min = 0,
            chart = document.getElementById('radar'),
            rows  = chart.querySelectorAll('tbody > tr > td'),
            scale = parseInt(getComputedStyle(chart).getPropertyValue('--scale'));

      function randomBetween(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      document.getElementById('random').addEventListener('click', () => {
        rows.forEach( (row, index) => {
          let value = randomBetween(min, scale);
          row.innerHTML = `<span>${value}</span>`;
          setTimeout( () => {
              chart.style.setProperty(`--${index +1}`, ` ${value}`);
          }, 200);
        });
      });
    });
  </script>
</body>
</html>
