<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nicoloye talks material</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nicoloye talks material">
  <meta name="author" content="Nicolas Loye">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="accesslide/fonts/bello-pro.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="accesslide/fonts/museo-slab-300.woff2"/>
  <link rel="stylesheet" href="accesslide/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" id="currentCSS" href="accesslide/css/ffoodd.css?2" type="text/css" media="screen">
  <link rel="stylesheet" href="accesslide/css/print.css" type="text/css" media="print">
  <script src="accesslide/js/AccesSlide.min.js"></script>
  <script src="accesslide/lang/lang_fr.js"></script>
  <script src="accesslide/js/prism.min.js"></script>
</head>
<body>
  <h1>Talks list</h1>
  <ul>
    <li>
	  French:
	  <ul>
	    <li><a href="fr/fs/index.html">Forms Steps - La puissance des form modes à portée de main</a></li>
	  </ul>
    </li>
  </ul>
</body>
</html>
