<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Forms steps - La puissance des form modes à portée de main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Forms steps - La puissance des form modes à portée de main — conférence donnée lors du meetup DrupalFest d'avril 2021 par Nicolas Loye">
  <meta name="author" content="Nicolas Loye">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/ubuntu-v15-500.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/bello-pro.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/museo-slab-300.woff2"/>
  <link rel="stylesheet" href="../../accesslide/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" id="currentCSS" href="../../accesslide/css/ffoodd.css?5" type="text/css" media="screen">
  <link rel="stylesheet" href="../../accesslide/css/charts.css?37" type="text/css" media="screen">
  <link rel="stylesheet" href="../../accesslide/css/print.css" type="text/css" media="print">
  <script src="../../accesslide/js/AccesSlide.min.js"></script>
  <script src="../../accesslide/lang/lang_fr.js"></script>
</head>
<body>

  <div id="screen" class="modeplan" data-effect="ffoodd">

    <div id="volet"></div>

    <header id="banner" role="banner" class="main-header clearfix">
      <a href="https://dgo.to/@nicoloye">nicoloye</a>
      <h1 class="main-title">
        Forms steps - La puissance des form modes à portée de main
      </h1>
    </header>

    <div id="nav" class="tool-bar footer-nav clearfix">
      <div id="wrappernav">
        <ul class="related">
          <li>
            <a href="https://dgo.to/@nicoloye">
              <img src="../../accesslide/img/nicoloye.svg?2" role="img" alt="Profil de Nicolas Loye sur d.o" height="32" width="32" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/nicoloye">
              <img src="../../accesslide/img/twitter.svg?2" role="img" alt="@nicoloye sur Twitter" height="32" width="32" />
            </a>
          </li>
          <li>
            <a href="https://dgo.to/forms_steps" hreflang="en">
              <img src="../../accesslide/img/drupal.svg?2" role="img" alt="Module Forms Steps sur d.o" height="32" width="32" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav role="navigation" id="sommaire" class="tool-block tool-block-summary" tabindex="-1"></nav>

    <div id="wrapper">

      <main role="main" id="main">

        <section class="slide full couv">
          <h2>
            Forms steps <br /><span class="small">La puissance des form modes à portée de main</span>
          </h2>
          <p>
            Retrouvez les slides en ligne sur<br>
            <span aria-hidden="true">→&nbsp;</span><a href="https://nicoloye.gitlab.io/talks/fr/fs">nicoloye.gitlab.io/talks/fr/fs</a><br>
             et le module sur<br>
            <span aria-hidden="true">→&nbsp;</span><a href="https://dgo.to/forms_steps">dgo.to/forms_steps</a>.
          </p>
          <footer class="table">
            <p class="col-50">Raconté par <a href="https://dgo.to/@nicoloye">Nicolas Loye</a></p>
            <p class="col-50 col-t-right">
              <a href="https://www.drupal.fr/">
                <img src="../../accesslide/img/drupalfr.png" width="175px" height="64px" alt="Drupal France & Francophonie"/>
              </a>
            </p>
          </footer>
        </section>
		
        <section class="slide full">
          <h2>Les formulaires</h2>      
          <div class="table">
            <div class="Cmasque col-50">
              <h3>Inéluctables</h3>
              <img src="img/thanos.gif" alt="Image du super-vilain Thanos de Marvel avec la mention 'I am inevitable'" />
            </div>
            <div class="Cmasque col-50">
              <p>Ils sont&nbsp;:</p>
              <ul>
                <li>sur tous types de supports&nbsp;&nbsp;;</li>
                <li>une part du quotidien de tout le monde&nbsp;&nbsp;;</li>
                <li>l'une des premières raisons d'être de Drupal&nbsp;;</li>
                <li>la base de la FormAPI.</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>Moi, je crois qu’on devrait faire un tour pour rien...</h2>
          <p>Un formulaire est un dialogue avec la personne qui le remplit.</p>
          <p>Il peut être : stressant, lassant, confus, interminable, etc.</p>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>Un dialogue agréable est&nbsp;:</h3>
              <ul>
                <li>Accessible et adapté à la personne&nbsp;;</li>
                <li>Léger, un sujet à la fois&nbsp;;</li>
                <li>Structuré, avec une progression logique.</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <h3>Un formulaire agréable est&nbsp;:</h3>
              <ul>
                <li>Conçu selon <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">WCAG</a>/<a href="https://wai-website.netlify.app/cognitive/">COGA</a>&nbsp;;</li>
                <li>Peu de champs à la fois&nbsp;;</li>
                <li>Découpé en étapes, avec une progession claire.</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>Même simplifié, j’arrive pas encore bien à me représenter...</h2>
          <div class="table">
            <div class="Cmasque">
              <p>Plus de 10 ans d'études diverses montrent l'intérêt de formulaires légers et découpés en étapes :</p>
            </div>
            <div class="Cmasque">
              <div>
                <ul>
                  <li>Moins intimidant</li>
                  <li>Permet d'augmenter le nombre total de champs sans impact négatif sur l'UX</li>
                  <li>Maintient la motivation de la personne à aller jusqu'au bout</li>
                  <li>Réduit la friction en répartissant la saisie sur des étapes plus digestes séparement</li>
                  <li>Augmente le taux de conversion</li>
                  <li>Réduit les coûts</li>
                  <li>...</li>
                </ul>
              </div>
              <div class="small mt-auto table">
                <p>Quelques références&nbsp;:</p>
                <div class="col-50">
                  <ul>
                    <li><a href="https://www.ventureharbour.com/high-converting-lead-generation-forms/">25 Examples of Lead Generation Forms That Convert in 2021</a></li>
                    <li><a href="https://www.ventureharbour.com/multi-step-lead-forms-get-300-conversions/">Why Multi-Step Lead Forms Get up to 300% More Conversions</a></li>
                    <li><a href="https://instapage.com/blog/multi-step-form-part-2">A Reminder Why Multi-Step Forms Can Increase Conversions</a></li>
                  </ul>
                </div>
                <div class="col-50">
                  <ul>
                    <li><a href="https://klientboost.com/cro/multi-step-landing-pages/">How Multi Step Landing Pages Will Explode Your Conversion Rates</a></li>
                    <li><a href="https://marketingexperiments.com/lead-generation/lead-generation-testing-form-field-length-reduces-cost-per-lead-by-10-66">Lead Generation: Testing form field length reduces cost-per-lead by $10.66</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>The Drupal Way &#128293;&#128293;&#128293;</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>Comment feriez-vous ?</h3>
              <ul>
                <li>A - Webform</li>
                <li>B - D'autres modules contrib</li>
                <li>C - Implémentation custom</li>
                <li>D - La réponse D</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <p>Prenez le temps de la réflexion.</p>
              <img src="img/equations.gif" alt="Femme confuse entourée d'équations" />
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>Webform</h2>
          <p>Plus qu'un module, une usine à formulaires &#127981;.</p>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>PLUS</h3>
              <ul>
                <li>Populaire, beaucoup de sous-modules disponibles</li>
                <li>Ultra-complet out-of-the-box</li>
                <li>Très efficace pour des formulaires simples</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <h3>MOINS</h3>
              <ul>
                <li>Pose son propre paradigme : les entités de webform</li>
                <li>Une interface complexe à maîtriser</li>
                <li>Pas adapté à tous les cas de figure</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>D'autres modules</h2>
          <p>Multistep / Multistep Nodeform / Multi-step Registration / ...</p>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>PLUS</h3>
              <ul>
                <li>Des approches différentes qui répondent bien à des besoins spécifiques</li>
                <li>Une diversité des approches : back ou front</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <h3>MOINS</h3>
              <ul>
                <li>Limités dans leur périmètre (nodes/users uniquement par ex.)</li>
                <li>Limités dans leur compatibilité avec les API natives</li>
                <li>Peu de portages D8+</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>Implémentation custom</h2>
          <p>La seule façon de faire faire un triple lutz piqué à un formulaire &#128378;</p>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>PLUS</h3>
              <ul>
                <li>Répond exactement aux besoins spécifiques</li>
                <li>Facile pour des formulaires simples</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <h3>MOINS</h3>
              <ul>
                <li>Généralement chronophage</li>
                <li>La difficulté augmente avec la complexité des formulaires</li>
                <li>Peut devenir un enfer en gestion de workflow</li>
                <li>Souvent la seule personne qui comprend le code est celle qui l'a implémenté</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>Une autre approche ?</h2>
          <p>Les concepts avec lesquels on travaille le plus sont les entités&nbsp;: nodes, termes, users, etc.</p>
          <div class="table">
            <div class="Cmasque col-50">
              <h3>Objectifs</h3>
              <ul>
                <li>Créer des formulaires multi-étapes</li>
                <li>N'utiliser que des concepts natifs</li>
                <li>Rester complètement compatible avec l'API native</li>
                <li>Déléguer la conception du formulaire, le core fait ça très bien</li>
                <li>Déléguer le stockage des soumissions, le core fait ça très bien</li>
                <li>Se contenter d'être un pont entre des concepts natifs existants</li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <h3>Constats</h3>
              <ul>
                <li>Il existe déjà une possibilité de créer des états ou étapes de formulaires nativement dans le core : les Form Modes !</li>
                <li>Aucune UI disponible dans le core pour leur gestion</li>
                <li>Un module contrib <a href="https://www.drupal.org/project/form_mode_manager">Form Mode Manager</a> fait par <a href="https://dgo.to/@woprrr">woprrr (Alexandre Mallet)</a> mais qui ne permet pas de lier les différents états/étapes de formulaire</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-01.svg" alt="Paradigme de Forms Steps - Au départ il y a le core." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-02.svg" alt="Paradigme de Forms Steps - Sur le core, les entity types." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-03.svg" alt="Paradigme de Forms Steps - Sur les entity types, les display modes." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-04.svg" alt="Paradigme de Forms Steps - Sur les display modes, les view modes pour le front end et les forms modes pour le backend." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-05.svg" alt="Paradigme de Forms Steps - De l'autre côté, nous introduisons le module Forms Steps." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-06.svg" alt="Paradigme de Forms Steps - Forms Steps repose sur des entités appelés Workflows." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-07.svg" alt="Paradigme de Forms Steps - Ces workflows interagissent avec les Steps et Progress Steps qui sont reliés entre eux." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Forms Steps - Paradigme</h2>
          <div>
            <img src="img/paradigme-forms-steps-08.svg" alt="Paradigme de Forms Steps - Les Steps définissent des urls qui sont reliés aux forms modes et les Progress Steps permettent de construire un bloc affichant une barre de progression du formulaire." class="center" />
          </div>
        </section>
        
        <section class="slide full">
          <h2>Démo de l'espace &#128640;</h2>
          <p><img src="img/space_dog.gif" alt="Chien en combinaison spatiale flottant dans une station spatiale" class="center" /></p>
        </section>

        <section  class="slide end noprint">
          <h2 class="end-title">Roadmap &#128284;</h2>
          <h3>Prochaines fonctionnalités à venir</h3>
          <ul class="credit">
            <li>Meilleur système de surcharge des boutons</li>
            <li>Surcharge du thème front/admin par étape</li>
            <li>Nouveaux types d'étapes pour insérer des formulaires de config / custom, des rendus d'entités / etc.</li>
            <li>Mise à jour de la documentation</li>
          </ul>
          <h3>Participez !</h3>
          <ul class="credit">
            <li><a href="https://dgo.to/i/forms_steps">dgo.to/i/forms_steps</a></li>
          </ul>
        </section>
		
        <section class="slide end noprint">
          <h2 class="end-title">Merci</h2>
          <h3>Et à bientôt<span aria-hidden="true">&nbsp;&#128526;</span></h3>
          <h4>Liens</h4>
          <ul class="credit">
            <li>Le module&nbsp;: <a href="https://dgo.to/forms_steps">dgo.to/forms_steps</a></li>
            <li>Démo rapide&nbsp;: <a href="https://www.simplytest.me/project/forms_steps">simplytest.me/project/forms_steps</a></li>
            <li>Les slides&nbsp;: <a href="https://nicoloye.gitlab.io/talks/fr/fs">nicoloye.gitlab.io/talks/fr/fs</a></li>
          </ul>
          <h4>Crédits</h4>
          <ul class="credit">
            <li>Moteur de présentation&nbsp;: <a href="https://github.com/access42/accesSlide" hreflang="en">AccesSlide</a> —&nbsp;par <a href="https://access42.net/">Access42</a> —&nbsp;depuis le fork de <a href="https://github.com/ffoodd/Talks" hreflang="en">ffoodd</a></li>
            <li>Typographie de titrage&nbsp;: <a hreflang="en" href="https://typekit.com/fonts/ubuntu">Ubuntu</a> —&nbsp;créée par <a hreflang="en" href="https://fonts.google.com/">Google Fonts</a>&nbsp;;</li>
            <li>Typographie de labeur&nbsp;: <a hreflang="en" href="https://typekit.com/fonts/museo-slab">Museo Slab</a> —&nbsp;créée par <a hreflang="en" href="https://www.exljbris.com/">Exljbris</a>.</li
          </ul>
        </section>

      </main>

    </div>

    <div id="setting" class="tool-block tool-block-settings " role="dialog" tabindex="-1" style="display:none"></div>

  </div>

  <div id="Caudio"></div>
  <div id="Dcourante" aria-live="polite" aria-atomic="true" aria-hidden="true"></div>

  <script src="../../accesslide/js/slide.min.js"></script>
  <script src="../../accesslide/js/prism.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const switches = document.querySelectorAll('[role="switch"]');

      Array.prototype.forEach.call(switches, (el) => {
        el.addEventListener('click', function() {
          let checked = this.getAttribute('aria-checked') === 'true' || false;
          this.setAttribute('aria-checked', !checked);

          let chart = this.parentNode.nextElementSibling;
          chart.classList.toggle('table-charts');
        });
      });

      const min = 0,
            chart = document.getElementById('radar'),
            rows  = chart.querySelectorAll('tbody > tr > td'),
            scale = parseInt(getComputedStyle(chart).getPropertyValue('--scale'));

      function randomBetween(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      document.getElementById('random').addEventListener('click', () => {
        rows.forEach( (row, index) => {
          let value = randomBetween(min, scale);
          row.innerHTML = `<span>${value}</span>`;
          setTimeout( () => {
              chart.style.setProperty(`--${index +1}`, ` ${value}`);
          }, 200);
        });
      });
    });
  </script>
</body>
</html>
