<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Accessibilité - Guide pratique à l'usage des techs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Behat - Initiation au BDD — conférence donnée lors du meetup DrupalFest de juin 2021 par Nicolas Loye">
  <meta name="author" content="Nicolas Loye">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/ubuntu-v15-500.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/bello-pro.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../../fonts/museo-slab-300.woff2"/>
  <link rel="stylesheet" href="../../accesslide/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" id="currentCSS" href="../../accesslide/css/ffoodd.css?5" type="text/css" media="screen">
  <link rel="stylesheet" href="../../accesslide/css/charts.css?37" type="text/css" media="screen">
  <link rel="stylesheet" href="../../accesslide/css/print.css" type="text/css" media="print">
  <script src="../../accesslide/js/AccesSlide.min.js"></script>
  <script src="../../accesslide/lang/lang_fr.js"></script>
</head>
<body>

  <div id="screen" class="modeplan" data-effect="ffoodd">

    <div id="volet"></div>

    <header id="banner" role="banner" class="main-header clearfix">
      <a href="https://dgo.to/@nicoloye">nicoloye</a>
      <h1 class="main-title">
        Accessibilité - Guide pratique à l'usage des techs
      </h1>
    </header>

    <div id="nav" class="tool-bar footer-nav clearfix">
      <div id="wrappernav">
        <ul class="related">
          <li>
            <a href="https://dgo.to/@nicoloye">
              <img src="../../accesslide/img/nicoloye.svg?2" role="img" alt="Profil de Nicolas Loye sur d.o" height="32" width="32" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/nicoloye">
              <img src="../../accesslide/img/twitter.svg?2" role="img" alt="@nicoloye sur Twitter" height="32" width="32" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav role="navigation" id="sommaire" class="tool-block tool-block-summary" tabindex="-1"></nav>

    <div id="wrapper">

      <main role="main" id="main">

        <section class="slide full couv">
          <h2>
            Accessibilité <br /><span class="small">Guide pratique à l'usage des techs</span>
          </h2>
          <p>
            Retrouvez les slides en ligne sur<br>
            <span aria-hidden="true">→&nbsp;</span><a href="https://nicoloye.gitlab.io/talks/fr/a11y">nicoloye.gitlab.io/talks/fr/a11y</a>.
          </p>
          <footer class="table">
            <p class="col-50">Raconté par <a href="https://dgo.to/@nicoloye">Nicolas Loye</a></p>
            <p class="col-50 col-t-right">
              <a href="https://www.drupal.fr/">
                <img src="../../accesslide/img/drupalfr.png" width="175px" height="64px" alt="Drupal France & Francophonie"/>
              </a>
            </p>
          </footer>
        </section>

        <section class="slide full">
          <h2>Actualité</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <a href="https://www.semaine-emploi-handicap.com/la-liste-des-evenements" target="_blank">
                <img src="img/logo_seeph_2021.png" alt="Logo de la semaine européenne pour l'emploi des personnes handicapées" class="center" />
              </a>
            </div>
            <div class="Cmasque col-50">
              <a href="https://agenda.handicap.fr/" target="_blank">
                <img src="img/handicap.fr.jpg" alt="Logo du site handicap.fr" class="center" />
              </a>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>C'est quoi l'accessibilité ?</h2>
          <div class="table">
            <div class="Cmasque">
              <p>C'est une liste ...</p>
              <ul>
                <li>Normes / règles</li>
                <li>Bonnes pratiques</li>
                <li>Critères à valider / à contrôler</li>
              </ul>
            </div>
            <div class="Cmasque">
              <p>... applicable à ...</p>
              <ul>
                <li>Code HTML / Structure de la page</li>
                <li>Contenus (textes et images)</li>
                <li>Interactions utilisateurs</li>
              </ul>
            </div>
            <div class="Cmasque">
              <p>... pour permettre aux personnes handicapées d'accéder au site ...</p>
            </div>
            <div class="Cmasque">
              <p>... et freiné par ...</p>
              <ul>
                <li>Le budget</li>
                <li>La dégradation visuelle inhérente à l'accessibilité</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Quels référentiels ?</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <p>Développés par la <a href="https://www.w3.org/WAI/">Web Accessibility Initiative (WAI)</a></p>
              <ul>
                <li class="Cmasque">
                  Web Content Accessibility Guidelines (WCAG) 2.1
                  <ul>
                    <li>Cible les contenus web</li>
                    <li><a href="https://www.w3.org/TR/WCAG21/" target="_blank">Version anglaise 2018</a></li>
                    <li><a href="https://www.w3.org/Translations/WCAG20-fr/" target="_blank">Version française WCAG 2.0 - 2009</a></li>
                    <li>78 critères répartis en 4 catégories et 3 niveaux de qualité A, AA et AAA</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  Authoring Tools Accessibility Guidelines (ATAG) 2.0
                  <ul>
                    <li>Cible les outils d'édition</li>
                    <li><a href="https://www.w3.org/TR/ATAG20/" target="_blank">Version anglaise - 2015</a></li>
                    <li>22 critères répartis en 8 catégories et 3 niveaux de qualité A, AA et AAA</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  User Agent Accessibility Guidelines (UAAG) 2.0
                  <ul>
                    <li>Cible les agents utilisateurs</li>
                    <li><a href="https://www.w3.org/TR/UAAG20/" target="_blank">Version anglaise - 2015</a></li>
                    <li>25 critères répartis en 4 catégories et 3 niveaux de qualité A, AA et AAA</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  Accessible Rich Internet Application (WAI-ARIA) 1.1
                  <ul>
                    <li>Cible les technologies considérées comme non accessibles par nature</li>
                    <li><a href="https://www.w3.org/TR/wai-aria-1.1/" target="_blank">Version anglaise - 2017</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-50">
              <br/>
              <ul>
                <li class="Cmasque">
                  <a href="https://www.w3.org/WAI/cognitive/" target="_blank">Cognitive and Learning Disabilities Accessibility (COGA)</a>
                  <ul>
                    <li>Des travaux spécifiques sur l'accessibilité cognitive</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  <a href="https://www.w3.org/WAI/standards-guidelines/" target="_blank">Autres référentiels de la WAI</a>
                  <img src="img/specs.png" alt="Illustration montrant les guides pour les différents composants, description détaillée sur https://www.w3.org/WAI/intro/components-desc.html#guide">
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Quels référentiels ?</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <p>En Europe</p>
              <ul>
                <li class="Cmasque">
                  <a href="https://www.etsi.org/deliver/etsi_en/301500_301599/301549/02.01.02_60/en_301549v020102p.pdf" target="_blank">Norme européenne EN 301 549 V2.1.2 de 2018</a>
                  <ul>
                    <li>La commission européenne a rendu cette norme obligatoire avec la publication de la <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32016L2102" target="_blank">directive pour l’accessibilité des sites web et des applications mobiles du secteur public</a> applicable par les pays européens depuis le 23 septembre 2018.</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="Cmasque col-50">
              <p>En France</p>
              <ul>
                <li class="Cmasque">
                  <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/" target="_blank">Référentiel Général d'Amélioration de l'Accessibilité (RGAA) 4.1</a>
                  <ul>
                    <li>Dérive du référentiel AccessiWeb créé en 2003 par l'association <a href="http://www.braillenet.org/" target="_blank">BrailleNet</a></li>
                    <li>Adapte les WCAG à la norme européenne</li>
                    <li>106 critères répartis en 13 catégories et 2 niveaux de qualité A et AA (le niveau AAA a été retirés en 2017)</li>
                    <li>Décliné pour les sites web et les applications mobiles</li>
                    <li>Les principes sont les mêmes mais l'organisation change</li>
                    <li>WCAG : critères organisés selon les besoins de l'utilisateur, les 4 grands principes du POUR</li>
                    <li>Perceivable (perceptible), Operable (utilisable), Understandable (compréhensible) et Robust (robuste)</li>
                    <li>RGAA : critères organisés selon les objets numériques</li>
                    <li>Images, Cadres, Couleurs, Multimédia, Tableaux, Liens, Scripts, Éléments obligatoires, Structuration de l'information, Présentation de l'information, Formulaires, Navigation, Consultation</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Par quel bout on commence ?</h2>
          <div class="table">
            <div>
              <p class="Cmasque">Les référentiels ?</p>
              <p class="Cmasque">Les outils qui vérifient les critères des référentiels ?</p>
              <p class="Cmasque">Rick Hunter ? Mais qu'est-ce qu'il y connaît à l'accessibilité Rick Hunter ?</p>
              <div class="Cmasque">
                <blockquote>
                  Si vous commencez par les normes, vous vous sentirez peut-être très vite comme un daim pris dans la lumière des phares, submergé.e et figé.e. Les normes jouent un rôle important [...] Elles arrivent plus tard. Le premier pas, c'est de comprendre comment les personnes handicapées utilisent le web. - <a href="https://www.w3.org/blog/2019/12/free-online-course-introduction-to-web-accessibility/" target="_blank">Shawn Henry</a>
                </blockquote>
              </div>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>C'est <strike>quoi</strike> qui l'accessibilité ?</h2>
          <div class="Cmasque">
            Selon l'article L. 114 du code de l'action sociale et des familles, le handicap se définit comme:
            <blockquote>
              Toute limitation d'activité ou restriction de participation à la vie en société subie dans son environnement par une personne en raison d'une altération substantielle, durable ou définitive d'une ou plusieurs fonctions physiques, sensorielles, mentales, cognitives ou psychiques, d'un polyhandicap ou d'un trouble de santé invalidant.
            </blockquote>
          </div>
        </section>

        <section class="slide full">
          <h2>C'est <strike>quoi</strike> qui l'accessibilité ?</h2>
          <div class="table">
            <div>
              <p class="Cmasque">12 millions de personnes touchés par un handicap - <a href="http://ifrhandicap.ined.fr/hid/hid_ftp/presentation/CDSHID" target="_blank">Enquête HID de l'INSEE 2001</a></p>
              <p class="Cmasque">9,6 millions de personnes handicapées reconnues administrativement - LesTableaux de l’économie française, Edition 2011, INSEE et L'Enquête Handicap-Santé 2008-2009, volet ménages, INSEE</p>
              <p class="Cmasque">730 000 de personnes qui cumulent les 3 formes de handicap : ressenti du handicap, limitation fonctionnelle et reconnaissance administrative, Enquête Handicap-Santé 2008-2009, volet ménages, INSEE, Les chiffres clés de l’aide à l’autonomie 2018, CNSA</p>
              <p class="Cmasque">938 000 de personnes handicapées reconnues administrativement qui ont un emploi, soit un taux d’emploi de 35 % - Enquête emploi 2015, INSEE, traitement DARES - Les chiffres clés de l’aide à l’autonomie 2018, CNSA.</p>
              <p class="Cmasque">350 000 d’enfants ou d'adolescents en situation de handicap scolarisés à la rentrée 2015, dont 279 000 en milieu ordinaire (soit 80 %, et 20 % en établissement hospitalier ou médico-social) - DARES 2016, Les chiffres clés de l’aide à l’autonomie 2018, CNSA.</p>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>C'est <strike>quoi</strike> qui l'accessibilité ?</h2>
          <div class="table">
            <div class="Cmasque">
              Personnes <strike>handicapées</strike> empêchées
            </div>
            <br/>
            <div>
              <p class="Cmasque col-33"><img src="img/handicap-hospit.webp" style="float:right;"/></p>
              <p class="Cmasque col-33"><img src="img/handicap-occupee.jpg" class="center"/></p>
              <p class="Cmasque col-33"><img src="img/handicap-agee.jpg" class="center"/></p>
            </div>
            <br/>
            <br/>
            <div class="Cmasque">
              Les bots comme ceux de Google, de Duckduckgo, Bing ... sont tout autant concernés pour organiser les contenus sémantiquement !
              <br/>
              Un site accessible est un site mieux référencé !
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>C'est <strike>quoi</strike> qui l'accessibilité ?</h2>
          <div class="table">
            <div class="Cmasque col-50">
              <iframe src="https://www.youtube.com/embed/oB3LelGzFII" title="Accessibilité du Web : Les alternatives textuelles aux images" width="700px" height="500px"></iframe>
            </div>
            <div class="Cmasque col-50">
              <iframe src="https://www.youtube.com/embed/A2d0egZV2LY?start=198" title="L'ordinateur des aveugles : La plage braille" width="700px" height="500px"></iframe>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Etat a11y du web 2021</h2>
          <div class="table">
            <div class="Cmasque">
              <p>Source</p>
              <ul class="small">
                <li>WebAIM est une organisation à but non lucratif, basée à l'Université d'État de l'Utah depuis 1999.</li>
                <li><a href="https://webaim.org/projects/million/">WebAIM Million 2021</a></li>
              </ul>
            </div>
          </div>
          <div class="table">
            <div>
              <p class="Cmasque">Sur le Top 1 000 000 du web (page d'accueil uniquement) :</p>
              <ul>
                <li class="Cmasque">51 379 694 erreurs d'accessibilité</li>
                <li class="Cmasque">En moyenne de 51,4 erreurs par page</li>
                <li class="Cmasque">Soit environ 1 erreur toutes les 17 pages</li>
                <li class="Cmasque">97,4% des pages présentent des problèmes de conformité WCAG2</li>
                <li class="Cmasque">Seulement 21,9% des pages présentaient 5 erreurs ou moins</li>
                <li class="Cmasque">Seulement 29,9% des pages présentaient 10 erreurs ou moins</li>
                <li class="Cmasque">La pire page contient 25 361 erreurs</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Etat a11y du web 2021</h2>
          <div class="table">
            <div>
              <p class="Cmasque">Catégories de sites :</p>
              <ul>
                <li class="Cmasque">Contenus pour adultes (83,1 erreurs en moyenne pour 19 079 sites)</li>
                <li class="Cmasque">E-commerce (75,2 erreurs en moyenne pour 40 706 sites)</li>
                <li class="Cmasque">Site d'information/de météo (73,5 erreurs en moyenne pour 72 007 sites)</li>
                <li class="Cmasque">Immobilier (71,4 erreurs en moyenne pour 17 577 sites)</li>
                <li class="Cmasque">Sports (64,8 erreurs en moyenne pour 37 751 sites)</li>
              </ul>
            </div>
            <div>
              <p class="Cmasque">Langues :</p>
              <ul>
                <li class="Cmasque">Russe (82,1 erreurs en moyenne pour 30 198 sites)</li>
                <li class="Cmasque">Chinois (79,6 erreurs en moyenne pour 11 560 sites)</li>
                <li class="Cmasque">Espagnol (66,7 erreurs en moyenne pour 23 243 sites)</li>
                <li class="Cmasque">Français (60,3 erreurs en moyenne pour 19 780 sites)</li>
                <li class="Cmasque">Allemand (56,7 erreurs en moyenne pour 26 225 sites)</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Etat a11y du web 2021</h2>
          <div class="table">
            <div>
              <p class="Cmasque">CMS :</p>
              <ul>
                <li class="Cmasque">1CBitrix (90,7 erreurs en moyenne pour 7 630 sites)</li>
                <li class="Cmasque">Rocket (59,4 erreurs en moyenne pour 22 543 sites)</li>
                <li class="Cmasque">WordPress (56,6 erreurs en moyenne pour 310 936 sites)</li>
                <li class="Cmasque">Elementor (53,6 erreurs en moyenne pour 30 328 sites)</li>
                <li class="Cmasque">Drupal (51 erreurs en moyenne pour 27 110 sites)</li>
              </ul>
            </div>
            <div>
              <p class="Cmasque">Frameworks JS :</p>
              <ul>
                <li class="Cmasque">Vue.js (67,3 erreurs en moyenne pour 18 358 sites)</li>
                <li class="Cmasque">Angular (64,9 erreurs en moyenne pour 5 775 sites)</li>
                <li class="Cmasque">Backbone.js (63,9 erreurs en moyenne pour 6 003 sites)</li>
                <li class="Cmasque">Prototype (62,6 erreurs en moyenne pour 5 313 sites)</li>
                <li class="Cmasque">RequireJS (60,7 erreurs en moyenne pour 13 621 sites)</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Etat a11y du web 2021</h2>
          <div class="table">
            <div>
              <p class="Cmasque">Autres chiffres notables :</p>
              <ul>
                <li class="Cmasque">jQuery (61,6 erreurs en moyenne pour 624 415 sites)</li>
                <li class="Cmasque">Slick (63,8 erreurs en moyenne pour 76 858 sites)</li>
                <li class="Cmasque">Bootstrap (59,1 erreurs en moyenne pour 264 238 sites)</li>
                <li class="Cmasque">Magento (79,7 erreurs en moyenne pour 5 577 sites)</li>
                <li class="Cmasque">Shopify (54,1 erreurs en moyenne pour 14 025 sites)</li>
                <li class="Cmasque">Google AdSense (78,7 erreurs en moyenne pour 85 505 sites)</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Les solutions ?</h2>
          <div class="table">
            <div class="Cmasque">
              <p>Pendant le développement / en suivi de production</p>
              <ul>
                <li class="Cmasque">Lecteurs d'écran : <a href="https://www.freedomscientific.com/products/software/jaws/" target="_blank">JAWS</a>, <a href="https://www.nvda-fr.org/" target="_blank">NVDA</a>, <a href="https://support.apple.com/fr-fr/guide/iphone/iph3e2e415f/ios" target="_blank">VoiceOver</a>, <a href="https://help.gnome.org/users/orca/stable/" target="_blank">Orca</a> </li>
                <li class="Cmasque">
                  Outils d'analyse technique a11y:
                  <br/>
                  <a href="https://developers.google.com/web/tools/lighthouse" target="_blank">Google Lighthouse</a>,
                  <a href="https://accessibilityinsights.io/" target="_blank">Microsoft Accessibility Insights</a>,
                  <a href="https://www.deque.com/axe/" target="_blank">Axe DevTools</a>,
                  <a href="https://pa11y.org/" target="_blank">Pa11y</a>
                  <br/>
                  <br/>
                  La solution référence : <a href="https://github.com/dequelabs/axe-core" target="_blank">Axe-core</a> par Deque Systems
                  <br/>
                  Et les <a href="https://github.com/dequelabs/axe-core-npm" target="_blank">librairies afférentes</a> pour automatiser les tests et les interfacer avec plusieurs technologies.
                  <br/>
                  <br/>
                  Packages NPM/Gulp (comme <a href="https://github.com/liip/TheA11yMachine" target="_blank">TheA11yMachine</a> par exemple)
                  <br/>
                  <br/>
                </li>
                <li class="Cmasque">
                  Assistants d'analyse:
                  <a href="https://wave.webaim.org/" target="_blank">WAVE</a> par WebAIM,
                  <a href="https://github.com/empreinte-digitale/assistant-rgaa" target="_blank">Assistant de validation RGAA</a> par Empreinte Digitale,
                  <a href="https://contrast-grid.eightshapes.com/?version=1.1.0&background-colors=&foreground-colors=%23FFFFFF%2C%20White%0D%0A%23F2F2F2%0D%0A%23DDDDDD%0D%0A%23CCCCCC%0D%0A%23888888%0D%0A%23404040%2C%20Charcoal%0D%0A%23000000%2C%20Black%0D%0A%232F78C5%2C%20Effective%20on%20Extremes%0D%0A%230F60B6%2C%20Effective%20on%20Lights%0D%0A%23398EEA%2C%20Ineffective%0D%0A&es-color-form__tile-size=compact&es-color-form__show-contrast=aaa&es-color-form__show-contrast=aa&es-color-form__show-contrast=aa18&es-color-form__show-contrast=dnp" target="_blank">Contrast Grid</a>
                </li>
                <li class="Cmasque">
                  Outils d'analyse HTML:
                  W3C Validators,
                  <a href="https://github.com/validator/validator" target="_blank">Nu HTML Checker</a>,
                  <a href="https://squizlabs.github.io/HTML_CodeSniffer/" target="_blank">HTML CodeSniffer</a>,
                  <a href="https://www.gueury.com/mozilla/" target="_blank">HTML Validator</a>
                </li>
                <li class="Cmasque">
                  Monitoring a11y :
                  <a href="https://www.deque.com/axe/monitor/" target="_blank">Deque’s Axe Monitor</a>,
                  <a href="https://siteimprove.com/nl-nl/" target="_blank">SiteImprove</a>,
                  <a href="https://tenon.io/" target="_blank">Tenon.io</a> (disponible comme plugin Wordpress et module Drupal).
                </li>
                <li class="Cmasque">Dans les tests unitaires (pour des frameworks JS en particulier)</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Démo de test d'accessibilité &#9855;</h2>
          <div class="center">
            <br/>
            <br/>
            <p>
            <img src="img/demo01.gif" alt="Chien handicapé se déplaçant avec un fauteuil roulant adapté pour soutenir ses pattes arrières, un homme en fauteuil roulant l'accompagne en arrière plan." class="center" />
            </p>
            <br/>
            <br/>
            <p>
              <a href="https://www.drupal.org" target="_blank" class="Cmasque">Quelques tests d'accessibilité</a>
            </p>
            <p class="Cmasque">
              On estime que les outils automatisés peuvent détecter en moyenne 30% des erreurs d'accessibilité - <a href="https://www.a11y-collective.com/blog/automated-accessibility-testing-a-few-scenarios/" target="_blank">A11yCollective</a> 2021
            </p>
            <p>
              <a href="https://nicoloye.gitlab.io/talks/fr/a11y/demo" target="_blank" class="Cmasque">nicoloye.gitlab.io/talks/fr/a11y/demo</a>
            </p>
          </div>
        </section>

        <section class="slide full">
          <h2>Comment être efficace ?</h2>
          <div class="table">
            <div>
              <p class="Cmasque">Se mettre à la place des personnes empêchées</p>
              <ul class="Cmasque">
                <li>Comprendre les besoins des personnes empêchées et la façon dont elles vont accéder à votre site</li>
                <li>Utilisez un lecteur d'écran pour tester vos pages</li>
                <li>Testez tous les gabarits de pages et tous les processus complexes (formulaires multi-étapes, tunnels de commandes, etc)</li>
              </ul>
              <p class="Cmasque">Ne pas se mettre la pression !</p>
              <ul class="Cmasque">
                <li>Les personnes empêchées ont l'habitude d'un web inaccessible</li>
                <li>Le score de 100% de conformité est une chimère</li>
              </ul>
              <p class="Cmasque">Utilisez les outils de test automatisés</p>
              <ul class="Cmasque">
                <li>Les considérer comme des compléments d'analyse</li>
                <li>Ne pas oublier que leur résultat est incomplet sans analyse humaine</li>
              </ul>
              <p class="Cmasque">Prioriser les actions à mener !</p>
              <ul class="Cmasque">
                <li>Analyser le reste en ciblant précisément certains points</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Quelles sont les actions prioritaires ?</h2>
          <div class="table">
            <div class="Cmasque">
              <p>Source : <a href="https://webaim.org/projects/million/">WebAIM Million 2021</a></p>
            </div>
          </div>
          <div class="table">
            <div>
              <p class="Cmasque">96,7% des erreurs détectées tombent dans seulement 6 catégories</p>
              <ol>
                <li class="Cmasque">Contrastes de texte insuffisants (86,4% des pages)</li>
                <li class="Cmasque">
                  Textes alternatifs manquants pour les images (60,6% des pages)
                  <ul>
                    <li>26% des images n'ont pas d'attribut alt déclaré</li>
                    <li>9,6% des images présentent des textes inappropriés ou répétitifs</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  Libellé de champs de formulaires manquants (54,4% des pages)
                  <ul>
                    <li>45% des champs de formulaire n'ont pas de libellé correct</li>
                  </ul>
                </li>
                <li class="Cmasque">Liens vides (51,3% des pages)</li>
                <li class="Cmasque">Langue du document non déclarée (28,9% des pages)</li>
                <li class="Cmasque">Boutons vides (26,9% des pages)</li>
              </ol>
            </div>
          </div>
        </section>

        <section class="slide full">
          <h2>Quelles sont les actions prioritaires ?</h2>
          <div class="table">
            <div>
              <p class="Cmasque">Quelques autres points d'importance</p>
              <ul>
                <li class="Cmasque">
                  Vérifier la structure des headings
                  <ul>
                    <li>38,4% des pages présentent des sauts de hiérarchie</li>
                    <li>10,6% des pages ne présentent aucun heading</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  Fournir des textes de liens pertinents
                  <ul>
                    <li>22% des pages présentent des textes de liens ambigus comme "cliquez ici", "voir plus", "plus de détail", "lire l'article", etc. </li>
                  </ul>
                </li>
                <li class="Cmasque">
                  Vérifier le caractère fonctionnel des liens d'échappement
                  <ul>
                    <li>11.1% des liens d'échappement sont inutilisables soit parce qu'ils sont masqués d'une façon qui les rend inaccessibles ou parce que la cible n'est pas présente dans la page.</li>
                  </ul>
                </li>
                <li class="Cmasque">
                  No ARIA is better than bad ARIA - <a href="https://www.w3.org/TR/wai-aria-practices/#no_aria_better_bad_aria" target="_blank">Conseil donné en introduction d'ARIA</a>
                  <ul>
                    <li>Préférez les éléments html s'ils existent</li>
                    <li>Ne travestissez pas les roles/types des éléments en les modifiants avec ARIA</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="slide end noprint">
          <h2 class="end-title">Merci</h2>
          <h3>Et à bientôt<span aria-hidden="true">&nbsp;&#128526;</span></h3>
          <h4>Liens</h4>
          <ul class="credit small">
            <li>Les slides&nbsp;: <a href="https://nicoloye.gitlab.io/talks/fr/a11y" target="_blank">nicoloye.gitlab.io/talks/fr/a11y</a></li>
            <li>
              Sites d'intérêt :
              <a href="https://webaim.org/projects/million/" target="_blank">WebAIM Millions 2021</a>,
              <a href="https://overlayfactsheet.com/" target="_blank">Overlay Fact Sheet</a>,
              <a href="https://www.htmhell.dev/" target="_blank">HTMHell</a>,
              <a href="https://youdescribe.org/" target="_blank">Youdescribe</a>
            </li>
            <li>
              Articles :
              <a href="https://www.lalutineduweb.fr/ecriture-inclusive-accessibilite-solutions/" target="_blank">Écriture inclusive et accessibilité</a>,
              <a href="https://epicene.info/marqueurs.html" target="_blank">Comparateur des marqueurs d'écriture inclusive</a>,
              <a href="https://codepen.io/vincent-valentin/full/woGLVL/" target="_blank">Abréviations inclusives</a>,
              <a href="https://www.unapei.org/article/de-nouvelles-fiches-en-facile-a-lire-et-a-comprendre-falc-realisees-par-la-cnsa/" target="_blank">Méthode FALC</a>,
              <a href="https://scottvinkle.me/blogs/work/how-accessible-is-the-html-video-player" target="_blank">How accessible is the HTML video player?</a>,
              <a href="https://www.deque.com/blog/text-links-practices-screen-readers/" target="_blank">Text Links: Best Practices for Screen Readers</a>
            </li>
            <li>
              Vidéos :
              <a href="https://www.youtube.com/user/TheAccesskey/videos" target="_blank">TheAccessKey</a>,
              <a href="https://hadley.edu/learn?topic_id=14" target="_blank">Cours Hadley</a>,
              <a href="https://www.youtube.com/watch?v=Fc-w9Rmg8wY" target="_blank">Portrait de Florence</a>,
              <a href="https://www.youtube.com/watch?v=ze6H4U93oAU">Portrait d'Hakim</a>,
              <a href="https://www.youtube.com/watch?v=_bC7Mvy7Vn4" target="_blank">Disability and Innovation: The Universal Benefits of Accessible Design</a>
            </li>
            <li>Lecteurs d'écran : <a href="https://www.freedomscientific.com/products/software/jaws/" target="_blank">JAWS</a>, <a href="https://www.nvda-fr.org/" target="_blank">NVDA</a>, <a href="https://support.apple.com/fr-fr/guide/iphone/iph3e2e415f/ios" target="_blank">VoiceOver</a>, <a href="https://help.gnome.org/users/orca/stable/" target="_blank">Orca</a> </li>
            <li>Outils d'analyse a11y:
              <a href="https://github.com/dequelabs/axe-core" target="_blank">Axe-core</a> et ses <a href="https://github.com/dequelabs/axe-core-npm" target="_blank">librairies</a>
              | Ceux qui l'utilisent :
              <a href="https://developers.google.com/web/tools/lighthouse" target="_blank">Google Lighthouse</a>,
              <a href="https://accessibilityinsights.io/" target="_blank">Microsoft Accessibility Insights</a>,
              <a href="https://www.deque.com/axe/" target="_blank">Axe DevTools</a>,
              <a href="https://pa11y.org/" target="_blank">Pa11y</a>
            </li>
            <li>
              Outils d'analyse HTML:
              <a href="https://github.com/validator/validator" target="_blank">Nu HTML Checker</a>,
              <a href="https://squizlabs.github.io/HTML_CodeSniffer/" target="_blank">HTML CodeSniffer</a>,
              <a href="https://www.gueury.com/mozilla/" target="_blank">HTML Validator</a>
            </li>
            <li>
              Assistants d'analyse:
              <a href="https://wave.webaim.org/" target="_blank">WAVE</a>,
              <a href="https://github.com/empreinte-digitale/assistant-rgaa" target="_blank">Assistant de validation RGAA</a>,
              <a href="https://contrast-grid.eightshapes.com/?version=1.1.0&background-colors=&foreground-colors=%23FFFFFF%2C%20White%0D%0A%23F2F2F2%0D%0A%23DDDDDD%0D%0A%23CCCCCC%0D%0A%23888888%0D%0A%23404040%2C%20Charcoal%0D%0A%23000000%2C%20Black%0D%0A%232F78C5%2C%20Effective%20on%20Extremes%0D%0A%230F60B6%2C%20Effective%20on%20Lights%0D%0A%23398EEA%2C%20Ineffective%0D%0A&es-color-form__tile-size=compact&es-color-form__show-contrast=aaa&es-color-form__show-contrast=aa&es-color-form__show-contrast=aa18&es-color-form__show-contrast=dnp" target="_blank">Contrast Grid</a>
            </li>
            <li>
              Les référentiels :
              <a href="https://www.w3.org/TR/WCAG21/" target="_blank">WCAG 2.1</a> (<a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank">QuickRef</a>),
              <a href="https://www.w3.org/TR/wai-aria-1.1/" target="_blank">WAI-ARIA 1.1</a>,
              <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/" target="_blank">RGAA 4.1</a>
            </li>
          </ul>
          <h4>Crédits</h4>
          <ul class="credit small">
            <li>Moteur de présentation&nbsp;: <a href="https://github.com/access42/accesSlide" hreflang="en">AccesSlide</a> —&nbsp;par <a href="https://access42.net/">Access42</a> —&nbsp;depuis le fork de <a href="https://github.com/ffoodd/Talks" hreflang="en">ffoodd</a></li>
            <li>Typographies : titrage, <a hreflang="en" href="https://typekit.com/fonts/ubuntu">Ubuntu</a> —&nbsp;créée par <a hreflang="en" href="https://fonts.google.com/">Google Fonts</a>&nbsp;; labeur, <a hreflang="en" href="https://typekit.com/fonts/museo-slab">Museo Slab</a> —&nbsp;créée par <a hreflang="en" href="https://www.exljbris.com/">Exljbris</a>.</li>
            <li>Remerciements spéciaux à Jessica Boutault, Marianne Vivat et Geoffrey Straehli pour leur aide sur le sujet de l'accessibilité</li>
          </ul>
        </section>

      </main>

    </div>

    <div id="setting" class="tool-block tool-block-settings " role="dialog" tabindex="-1" style="display:none"></div>

  </div>

  <div id="Caudio"></div>
  <div id="Dcourante" aria-live="polite" aria-atomic="true" aria-hidden="true"></div>

  <script src="../../accesslide/js/slide.min.js"></script>
  <script src="../../accesslide/js/prism.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const switches = document.querySelectorAll('[role="switch"]');

      Array.prototype.forEach.call(switches, (el) => {
        el.addEventListener('click', function() {
          let checked = this.getAttribute('aria-checked') === 'true' || false;
          this.setAttribute('aria-checked', !checked);

          let chart = this.parentNode.nextElementSibling;
          chart.classList.toggle('table-charts');
        });
      });

      const min = 0,
            chart = document.getElementById('radar'),
            rows  = chart.querySelectorAll('tbody > tr > td'),
            scale = parseInt(getComputedStyle(chart).getPropertyValue('--scale'));

      function randomBetween(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      document.getElementById('random').addEventListener('click', () => {
        rows.forEach( (row, index) => {
          let value = randomBetween(min, scale);
          row.innerHTML = `<span>${value}</span>`;
          setTimeout( () => {
              chart.style.setProperty(`--${index +1}`, ` ${value}`);
          }, 200);
        });
      });
    });
  </script>
</body>
</html>
